.btn-main {
  background-color: #E4242D;
  color: #ffffff;
  border-radius: 0.5rem;
  border: solid 1px #E4242D;
  font-weight: 600;
  padding: 0.5rem;
}
.btn-main:hover {
  border: solid 1px #E4242D;
  background-color: #ffffff;
  color: #E4242D;
  box-shadow: 0 0 1rem #E4242D;
}
.btn-main-s {
  background-color: #E4242D;
  color: #ffffff;
  border-radius: 0.5rem;
  border: solid 1px #E4242D;
  font-size: 0.7rem;
  font-weight: 800;
  padding: 0.3rem;
}
.btn-main-s:hover {
  border: solid 1px #E4242D;
  background-color: #ffffff;
  color: #E4242D;
  box-shadow: 0 0 1rem #E4242D;
}

.plan-card-dsc {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 35rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.5rem #E4242D;
  background: linear-gradient(0deg, rgba(195, 34, 34, 0.214) -30%, rgba(255, 255, 255, 0.603) 100%);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  align-items: center;
}
.plan-card-dsc .title-plan {
  display: flex;
  margin-top: 0.09rem;
  background-color: #da291c;
  color: #ffffff;
  border-top: none;
  border-radius: 0 0 0.5rem 0.5rem;
  width: 60%;
  height: 6%;
  box-shadow: 0 0 0.5rem rgba(98, 98, 98, 0.9019607843);
}
.plan-card-dsc .title-plan h3 {
  padding: 0.2rem 0 0;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}
.plan-card-dsc .speed {
  font-size: 2rem;
  height: 3rem;
  gap: 0.7rem;
  margin-top: 0.5rem;
  display: flex;
  padding: 0 1.5rem;
  align-items: center;
  justify-content: center;
}
.plan-card-dsc .speed img {
  height: 2rem;
}
.plan-card-dsc .speed p {
  padding-top: 1rem;
  font-weight: 700;
  font-style: italic;
}
.plan-card-dsc .speed img {
  color: #E4242D;
}
.plan-card-dsc .promo-speed {
  width: 100%;
  background-color: #494B4D;
  color: #ffffff;
  font-size: 0.9rem;
  height: 2rem;
  margin-top: 0.5rem;
  display: flex;
  padding: 0 1.5rem;
  align-items: center;
  justify-content: center;
}
.plan-card-dsc .promo-speed img {
  height: 2rem;
}
.plan-card-dsc .promo-speed p {
  padding-top: 1rem;
  font-weight: 700;
  font-style: italic;
}
.plan-card-dsc .value {
  display: flex;
  padding: 0 1.5rem;
  align-items: center;
  justify-content: center;
  border-top: solid 1px rgba(98, 98, 98, 0.9019607843);
  margin-top: 1.5rem;
  height: 12rem;
  width: 100%;
}
.plan-card-dsc .value img {
  height: 2rem;
}
.plan-card-dsc .value .img-promo {
  background-color: #494B4D;
  height: 10rem;
  width: 10rem;
  padding: 0 1.5rem;
}
.plan-card-dsc .value .img-promo img {
  width: 100%;
}
.plan-card-dsc .value .value-promo {
  padding: 0 1.5rem;
}
.plan-card-dsc .value .value-promo p {
  margin: 0;
  margin-top: -0.6rem;
  padding: 0;
}
.plan-card-dsc .value .value-promo .text-promo {
  line-height: 1.2rem;
  font-size: 1.5rem;
  color: #E4242D;
  font-weight: 800;
}
.plan-card-dsc .value .value-promo .val-promo {
  font-weight: 900;
  font-size: 2.5rem;
}
.plan-card-dsc .value .value-speed {
  padding: 0 1.5rem;
  border-right: solid 2px rgba(0, 0, 0, 0.9019607843);
}
.plan-card-dsc .value .value-speed p {
  margin: 0;
  margin-top: -0.6rem;
  padding: 0;
}
.plan-card-dsc .value .value-speed .text-normal {
  font-weight: 600;
}
.plan-card-dsc .value .value-speed .val-normal {
  font-size: 2rem;
  font-weight: 800;
}
.plan-card-dsc .value .imp {
  text-align: right;
}
.plan-card-dsc .contactanos {
  background-color: #E4242D;
  color: #ffffff;
  border-radius: 0.5rem;
  border: solid 1px #E4242D;
  width: 15rem;
  font-size: 1.5rem;
}
.plan-card-dsc .contactanos:hover {
  border: solid 1px #E4242D;
  background-color: #ffffff;
  color: #E4242D;
  box-shadow: 0 0 1rem #E4242D;
}
.plan-card-dsc .descrip-desc {
  margin-top: 5rem;
  background-color: #000000;
  width: 100%;
  display: flex;
  padding: 0 1.5rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 6rem;
  border-radius: 0 0 0.5rem 0.5rem;
  color: #ffffff;
}
.plan-card-dsc .descrip-desc img {
  height: 2rem;
}
.plan-card-dsc .descrip-desc .text-desc {
  width: 50%;
  text-align: right;
}
.plan-card-dsc .descrip-desc .text-desc .text-promo {
  color: #E4242D;
  font-weight: 900;
  font-size: 1.1rem;
}
.plan-card-dsc .descrip-desc p {
  margin: 0;
  line-height: 1.2rem;
}
.plan-card-dsc .descrip-desc .porcen-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 0.5rem;
}
.plan-card-dsc .descrip-desc .porcen-desc .value-desc {
  font-weight: 800;
  font-size: 2.5rem;
}
.plan-card-dsc .descrip-desc .porcen-desc .time-desc {
  font-size: 1.2rem;
}

.planes-hogar {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.planes-hogar .container-plan {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-around;
}/*# sourceMappingURL=index.css.map */